if game:GetService("CoreGui"):FindFirstChild("FluxLib") then
    game:GetService("CoreGui"):FindFirstChild("FluxLib"):Destroy()
end
local Flux = loadstring(game:HttpGet"https://raw.githubusercontent.com/kickTh/New-Ui/main/FluxLib.txt")()
local win = Flux:Window("Dragon EVO X ", "Dragon EVO|Blox Fruit(17.2)", Color3.fromRGB(255,0,0), Enum.KeyCode.RightControl)
local tab = win:Tab("Main", "http://www.roblox.com/asset/?id=6023426915")
tab:Button("Credit", "Red", function()
Flux:Notification("Red_Dragon", "OK")
end)
tab:Label("Discord Server ")
tab:Button("Copy DISCORD SERVER", "ก็อปดิส", function()
setclipboard("https://discord.gg/ETYfSGHmm7")
end)
tab:Line()
local AutoFarm = win:Tab("หน้าหลัก", "http://www.roblox.com/asset/?id=6023426915")
AutoFarm:Toggle("Auto Farm ", "ฟาร์ม",false, function(State)

end)
AutoFarm:Button("สคริปตัวเก่าอันที่2(สีฟ้า)", "ตัวใหม่",  function(t)
    loadstring(game:HttpGet"https://pastebin.com/raw/UihG0T6T")()
end)
AutoFarm:Button("สคริปตัวเก่าอันที่1", "old", function(t)
loadstring(game:HttpGet"https://pastebin.com/raw/DHb45g5B")()
end)
AutoFarm:Bind("Key Bind", Enum.KeyCode.Q, function()

end)
local tab2 = win:Tab("Miscccccccc.", "http://www.roblox.com/asset/?id=6022668888")
tab2:Button("Destroy GUI","",function()
    game.CoreGui.FluxLib:Destroy()
end)
tab2:Slider("Walkspeed", "",0,500,16,function(t)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = t
end)
